# preload = /home/lennon/dotfiles/hypr/wallpapers/levi.jpg
# wallpaper = DP-1,/home/lennon/dotfiles/hypr/wallpapers/levi.jpg

preload = /home/lennon/dotfiles/hypr/wallpapers/dracula.png
wallpaper = DP-1,/home/lennon/dotfiles/hypr/wallpapers/dracula.png

# Enable IPC for runtime control
ipc = on
